PORT=3001
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/atfitk
JWT_SECRET=YOUR_VERY_LONG_RANDOM_SECRET_KEY_CHANGE_THIS
UPLOADS_DIR=./uploads
BASE_URL=http://78.40.109.66:3001
FRONTEND_URL=https://atfitk-websystem.vercel.app
